Air Atlantique/Air Atlantique/FormationPage.xaml

<Page x:Class="Air_Atlantique.FormationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Air_Atlantique"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="FormationPage">

    <Grid>
        <Grid Margin="0,0,-375.5,-112.5">
            <Rectangle Fill="#FF1A237E" Stroke="Black" Margin="0,2,-0.5,0" Height="54" VerticalAlignment="Top"/>
            <Rectangle Fill="#FFC5CAE8" Margin="0,288,-0.5,-9.5" Stroke="White"/>
            <Image x:Name="image1" Margin="66,30,0,0" Source="logo.png" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="233"/>
            <Image x:Name="image" HorizontalAlignment="Left" Height="62" Margin="9,-4,0,0" VerticalAlignment="Top" Width="65" Source="logoAA.png"/>
            <Label x:Name="labelE" Content="Formations :" HorizontalAlignment="Left" Margin="35,65,0,0" VerticalAlignment="Top" FontSize="24"/>
            <Label Content="" HorizontalAlignment="Left" Height="140" Margin="35,105,0,0" VerticalAlignment="Top" Width="608" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.755"/>
                        <RotateTransform/>
                        <TranslateTransform X="-0.923"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>

        </Grid>

    </Grid>
</Page>
