Air Atlantique/Air Atlantique/PageMail.xaml

<Page x:Class="Air_Atlantique.PageMail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Air_Atlantique"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="PageMail">

    <Grid>
        <Rectangle Fill="#FF1A237E" Stroke="Black" Margin="0,2,-376,0" Height="54" VerticalAlignment="Top"/>
        <Rectangle Fill="#FFC5CAE8" Margin="0,288,-376,-122" Stroke="White"/>
        <Image x:Name="image1" Margin="66,30,0,0" Source="logo.png" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="233"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="62" Margin="9,-4,0,0" VerticalAlignment="Top" Width="65" Source="logoAA.png"/>
        <Label Content="" HorizontalAlignment="Left" Height="140" Margin="35,105,-343,0" VerticalAlignment="Top" Width="608" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.755"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.923"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Ellipse Fill="Black" HorizontalAlignment="Left" Height="68" Margin="578,10,-345,0" Stroke="Black" VerticalAlignment="Top" Width="67"/>
        <Image x:Name="image2" HorizontalAlignment="Left" Height="46" Margin="592,34,-331,0" VerticalAlignment="Top" Width="39" Source="mail.png"/>
       

    </Grid>
</Page>
