Air Atlantique/Air Atlantique/Template.xaml

<Page x:Class="Air_Atlantique.Template"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Air_Atlantique"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Template">

    <Grid>
        <Rectangle Fill="#FF1A237E" Stroke="Black" Margin="0,2,-376,0" Height="54" VerticalAlignment="Top"/>
        <Image x:Name="image1" Margin="66,30,0,0" Source="logo.png" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="233"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="62" Margin="9,-4,0,0" VerticalAlignment="Top" Width="65" Source="logoAA.png"/>
        <Ellipse Fill="Black" HorizontalAlignment="Left" Height="68" Margin="578,10,-345,0" Stroke="Black" VerticalAlignment="Top" Width="67"/>
        <Image x:Name="image2" HorizontalAlignment="Left" Height="46" Margin="592,34,-331,0" VerticalAlignment="Top" Width="39" Source="mail.png"/>
        <Ellipse Fill="Red" HorizontalAlignment="Left" Height="27" Margin="620,4,-348,0" Stroke="Black" VerticalAlignment="Top" Width="28"/>
        <Ellipse x:Name="notifCircle" Fill="Red" HorizontalAlignment="Left" Height="27" Margin="620,4,-348,0" Stroke="Black" VerticalAlignment="Top" Width="28"/>
        <Label x:Name="notif" Content="" HorizontalAlignment="Left" Height="25" Margin="620,4,-345,0" VerticalAlignment="Top" Width="25" Foreground="White"/>

    </Grid>
</Page>
